# CSE5236-Android-App

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cse5236mobileapp/: ExampleInstrumentedTest.kt  InstrumentUiTest.kt
app/src/androidTest/java/com/example/cse5236tournamentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse5236mobileapp/: Account.kt  AccountSettingsFragment.kt  CreateAccountFragment.kt  Game.kt  GameFragment.kt  HomeScreenActivity.kt  IntroPage.kt  IntroPageFragment.kt  LogInActivity.kt  LogInFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  ModifyBooleanFragment.kt  ModifyTextFragment.kt  ModifyTournamentsFragment.kt  SignUpPageFragment.kt  Tournament.kt  TournamentCreator.kt  TournamentCreatorActivity.kt  (+6 more)
app/src/main/res/drawable/: SplashLogoNew.xml  background_grey.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_edit_24.xml  baseline_settings_24.xml  baseline_sports_football_24.xml  finalize_button.xml  floating_text_background.xml  gradient_background.xml  home_screen_buttons.xml  ic_launcher_foreground.xml  minus_button.xml  outline.xml  plus_button.xml  round_corners_big_box.xml  round_corners_small_box.xml  settings_logo.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_join.xml  activity_location.xml  activity_location_tracker.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_tournament_creator.xml  activity_view_tournament.xml  fragment_account_settings.xml  fragment_create_account.xml  fragment_game.xml  fragment_intro_page.xml  fragment_join_tournament.xml  fragment_log_in.xml  fragment_maps.xml  fragment_modify_boolean.xml  fragment_modify_text.xml  fragment_modify_tournaments.xml  fragment_register_page.xml  fragment_tournament_information.xml  fragment_view_games.xml  fragment_view_tournaments.xml  game_vs_component.xml  player_name.xml  single_tournament_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
