<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/round_corners_big_box"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPlayerOneScore"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_corners_small_box"
        android:elevation="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40sp"
        android:minWidth="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayerOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPlayerOne" />

    <EditText
        android:id="@+id/etPlayerOneScore"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_corners_small_box"
        android:elevation="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40sp"
        android:minWidth="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayerOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPlayerOne" />

    <TextView
        android:id="@+id/tvPlayerTwoScore"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_corners_small_box"
        android:elevation="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40sp"
        android:minWidth="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayerTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPlayerTwo" />
    <EditText
        android:id="@+id/etPlayerTwoScore"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_corners_small_box"
        android:elevation="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40sp"
        android:minWidth="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayerTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPlayerTwo" />

    <TextView
        android:id="@+id/tvPlayerOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_corners_small_box"
        android:elevation="4dp"
        android:padding="6dp"
        android:text="Player One"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayerOneScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayerTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corners_small_box"
        android:elevation="4dp"
        android:padding="6dp"
        android:text="Player Two"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btFinalizeGame"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayerTwoScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerOne" />

    <TextView
        android:id="@+id/txtRoundNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:text="@string/round"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGameProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Progress"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@+id/txtRoundNumber"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btFinalizeGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finalize Game"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        app:backgroundTint="@null"
        android:background="@drawable/finalize_button"
        android:elevation="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btUnfinalizeGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Unfinalize Game"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        app:backgroundTint="@null"
        android:background="@drawable/finalize_button"
        android:elevation="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>