<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners_big_box">

    <TextView
        android:id="@+id/tvTournmentNameView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/round_corners_small_box"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="GREATEST TOURNMENT"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDateWord"
        app:layout_constraintEnd_toStartOf="@+id/tvDistWord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTournmentNameView"
        app:layout_constraintTop_toBottomOf="@+id/tvTournmentNameView" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/21/2024"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDateWord"
        app:layout_constraintTop_toBottomOf="@+id/tvTournmentNameView" />

    <TextView
        android:id="@+id/tvTimeWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvTournmentNameView" />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:30pm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTimeWord"
        app:layout_constraintTop_toBottomOf="@+id/tvTournmentNameView" />
    <TextView
        android:id="@+id/tvAddressWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDateWord"
        app:layout_constraintStart_toStartOf="@+id/tvTournmentNameView"
        app:layout_constraintTop_toBottomOf="@+id/tvTournmentNameView" />
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 Main St, Columbus, Ohio"
        app:layout_constraintBottom_toTopOf="@+id/tvDateWord"
        app:layout_constraintStart_toEndOf="@+id/tvAddressWord"
        app:layout_constraintTop_toBottomOf="@+id/tvTournmentNameView" />

    <TextView
        android:id="@+id/tvDistWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dist: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btJoin"
        app:layout_constraintEnd_toStartOf="@+id/tvDist"
        app:layout_constraintStart_toStartOf="@+id/btJoin" />

    <TextView
        android:id="@+id/tvDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="10.67 mi"
        app:flow_horizontalBias="0"
        app:layout_constraintBottom_toTopOf="@+id/btJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDistWord" />

    <Button
        android:id="@+id/btJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@drawable/home_screen_buttons"
        android:elevation="10dp"
        android:text="Join"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>